# gamejam-spacemud

./: .gitignore  README.md  maven-version-rules.xml  pom.xml  shippable.yml
backend/: Dockerfile  pom.xml
backend/src/main/kotlin/uk/co/grahamcox/space/: HomeController.kt
backend/src/main/kotlin/uk/co/grahamcox/space/authorization/: AccessToken.kt  AccessTokenGenerator.kt  AccessTokenId.kt  AccessTokenIdGenerator.kt  AuthorizationConfig.kt  UUIDAccessTokenIdGeneratorImpl.kt
backend/src/main/kotlin/uk/co/grahamcox/space/authorization/rest/: AccessTokenModel.kt  AccessTokenSerializer.kt  AccessTokenTranslator.kt  InvalidAccessTokenException.kt  JwtAccessTokenSerializerImpl.kt
backend/src/main/kotlin/uk/co/grahamcox/space/dao/: ResourceNotFoundException.kt
backend/src/main/kotlin/uk/co/grahamcox/space/empire/: EmpireConfig.kt  EmpireData.kt  EmpireId.kt
backend/src/main/kotlin/uk/co/grahamcox/space/empire/dao/: DuplicateSectorException.kt  EmpireDao.kt  JdbcEmpireDaoImpl.kt
backend/src/main/kotlin/uk/co/grahamcox/space/galaxy/: Coords.kt  Galaxy.kt  GalaxyConfig.kt  GalaxyData.kt  GalaxyId.kt  Sector.kt
backend/src/main/kotlin/uk/co/grahamcox/space/galaxy/dao/: DuplicateNameException.kt  GalaxyDao.kt  JdbcGalaxyDaoImpl.kt
backend/src/main/kotlin/uk/co/grahamcox/space/galaxy/empire/: Empire.kt
backend/src/main/kotlin/uk/co/grahamcox/space/galaxy/generation/: ChiSquaredRadialGalaxyGeneratorImpl.kt  ChiSquaredRadialStarMapGeneratorImpl.kt  Galaxy.kt  GalaxyGenerator.kt  GalaxyGeneratorBuilder.kt  GalaxyGeneratorConfig.kt  GalaxyGeneratorImpl.kt  RadialGalaxyGeneratorImpl.kt  RadialStarMapGeneratorImpl.kt  Sector.kt  StarMap.kt  StarMapGenerator.kt  StarMapGeneratorImpl.kt
backend/src/main/kotlin/uk/co/grahamcox/space/galaxy/species/: Species.kt  SpeciesTraits.kt
backend/src/main/kotlin/uk/co/grahamcox/space/galaxy/starmap/: StarMap.kt
backend/src/main/kotlin/uk/co/grahamcox/space/generation/: GalaxyPersister.kt  Rng.kt
backend/src/main/kotlin/uk/co/grahamcox/space/generation/empire/: Empire.kt  EmpireGeneratorConfig.kt  EmpireSeedGenerator.kt  EmpireSizeGenerator.kt  EmpiresGenerator.kt
backend/src/main/kotlin/uk/co/grahamcox/space/generation/galaxy/: Galaxy.kt  GalaxyGenerator.kt  GalaxyGeneratorBuilder.kt  GalaxyGeneratorConfig.kt  Sector.kt
backend/src/main/kotlin/uk/co/grahamcox/space/generation/markov/: MarkovChainBuilder.kt  MarkovChainConfig.kt  MarkovChainData.kt  MarkovChainGenerator.kt  MarkovChainId.kt  MultipleMarkovChainGenerator.kt  SimpleMarkovChainGeneratorImpl.kt
backend/src/main/kotlin/uk/co/grahamcox/space/generation/species/: Species.kt  SpeciesGenerator.kt  (+2 more)
backend/src/main/kotlin/uk/co/grahamcox/space/hal/: Curie.kt  Link.kt  UrlBuilder.kt
backend/src/main/kotlin/uk/co/grahamcox/space/home/: HomeController.kt  HomeModel.kt
backend/src/main/kotlin/uk/co/grahamcox/space/markov/: MarkovChainGenerator.kt
backend/src/main/kotlin/uk/co/grahamcox/space/model/: Id.kt  Identity.kt  Page.kt  Resource.kt
backend/src/main/kotlin/uk/co/grahamcox/space/rest/: Problem.kt
backend/src/main/kotlin/uk/co/grahamcox/space/sector/: SectorConfig.kt  SectorData.kt  SectorId.kt
backend/src/main/kotlin/uk/co/grahamcox/space/species/: Species.kt  SpeciesConfig.kt  SpeciesData.kt  SpeciesId.kt  SpeciesTraits.kt
backend/src/main/kotlin/uk/co/grahamcox/space/spring/: Application.kt  ApplicationConfig.kt  DatabaseConfig.kt  WebMvcConfig.kt
backend/src/main/kotlin/uk/co/grahamcox/space/users/: DuplicateUserException.kt  PasswordHasher.kt  PsqlUserDaoImpl.kt  UserConfig.kt  UserDao.kt  UserData.kt  UserId.kt
backend/src/main/kotlin/uk/co/grahamcox/space/websocket/: WebSocketConfig.kt  WebSocketHandler.kt
backend/src/main/resources/: application-prod.yml  application.yml  logback.xml
backend/src/main/resources/uk/co/grahamcox/space/db/: V0.1__Users.sql  V1.1__MarkovChain.sql  V1.2__Galaxy.sql  V1.3__Species.sql  V1.4__Sector.sql  V1.5__Empire.sql  V999__Seed_Data.sql
backend/src/test/kotlin/uk/co/grahamcox/space/: CurrentRequest.kt
backend/src/test/kotlin/uk/co/grahamcox/space/authorization/: AccessTokenGeneratorTest.kt  UUIDAccessTokenIdGeneratorImplTest.kt
backend/src/test/kotlin/uk/co/grahamcox/space/generation/: RngTest.kt
backend/src/test/kotlin/uk/co/grahamcox/space/integration/: AppStartsIT.kt  HealthchecksIT.kt
backend/src/test/kotlin/uk/co/grahamcox/space/markov/: MarkovChainGeneratorTest.kt
backend/src/test/kotlin/uk/co/grahamcox/space/spring/: IntegrationTestConfig.kt  SpringTestBase.kt
backend/src/test/kotlin/uk/co/grahamcox/space/users/: PasswordHasherTest.kt  PsqlUserDaoImplTest.kt
backend/src/test/resources/: logback-test.xml
webapp/: .env.development  .env.production  package.json  pom.xml
webapp/.storybook/: addons.js  config.js
webapp/public/: index.html
webapp/src/: index.js
webapp/src/api/: http.js  index.js  websocket.js
webapp/src/authentication/: accessTokenModule.js  authenticate.js  index.js  userExists.js
webapp/src/components/: ErrorMessage.js
webapp/src/components/form/: Field.js  Form.js  index.js
webapp/src/components/form/__stories__/: Field.stories.js
webapp/src/i18n/: index.js  messages.json
webapp/src/redux/: module.js  redux.js
webapp/src/ui/: index.js
webapp/src/ui/authentication/: AuthenticationForm.js  ConnectedLoginForm.js  ConnectedRegisterForm.js  LoginForm.js  RegisterForm.js  StartForm.js  StartFormContainer.js  index.js
webapp/src/ui/authentication/__stories__/: LoginForm.stories.js  StartForm.stories.js
webapp/src/ui/authentication/login/: ConnectedLoginForm.js  LoginForm.js  LoginFormContainer.js
webapp/src/ui/authentication/register/: ConnectedRegisterForm.js  RegisterForm.js  RegisterFormContainer.js
webapp/src/ui/authentication/start/: StartForm.js  StartFormContainer.js
webapp/src/ui/header/: HeaderBar.js  index.js
webapp/src/ui/header/__tests__/: HeaderBar.test.js
webapp/src/ui/header/__tests__/__snapshots__/: HeaderBar.test.js.snap
webapp/src/ui/landing/: LandingPage.js
webapp/src/users/: createUser.js  index.js  userProfile.js
(+110 files in other folders)
